<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eot-Jb-G1c">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SpoqaHanSans-Bold.ttf">
            <string>SpoqaHanSans-Bold</string>
        </array>
        <array key="SpoqaHanSans-Light.ttf">
            <string>SpoqaHanSans-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--답변하기-->
        <scene sceneID="kDz-qj-FXm">
            <objects>
                <viewController storyboardIdentifier="AnswerViewController" id="wwj-Ib-Ldt" customClass="AnswerViewController" customModule="Quve" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="44o-mQ-r5h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gnH-kE-4n4">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderTagTableCell" rowHeight="124" id="Ovz-7f-1mA" customClass="HeaderTagTableCell" customModule="Quve" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ovz-7f-1mA" id="8KH-kf-gzy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="123.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hg5-Pj-Ym2">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="124.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="124" id="Fa9-f4-CyP"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="12" id="RIW-VS-pb2">
                                                        <size key="itemSize" width="121" height="83"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="2.5"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderTagCollectionListCell" id="BnI-fF-S0p" customClass="HeaderTagCollectionListCell" customModule="Quve" customModuleProvider="target">
                                                            <rect key="frame" x="20" y="19.5" width="121" height="83"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="121" height="83"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K74-hM-3JJ">
                                                                        <rect key="frame" x="5" y="5" width="111" height="73"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="sVM-hK-f6B">
                                                                                <rect key="frame" x="29.5" y="23" width="52.5" height="27"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pub-hk-s3F">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="10" height="27"/>
                                                                                        <fontDescription key="fontDescription" name="SpoqaHanSans-Light" family="SpoqaHanSans" pointSize="18"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{tag}" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUe-0b-Xmr">
                                                                                        <rect key="frame" x="10" y="0.0" width="42.5" height="27"/>
                                                                                        <fontDescription key="fontDescription" name="SpoqaHanSans-Bold" family="SpoqaHanSans" pointSize="18"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="sVM-hK-f6B" firstAttribute="centerY" secondItem="K74-hM-3JJ" secondAttribute="centerY" id="gUv-BK-UQn"/>
                                                                            <constraint firstItem="sVM-hK-f6B" firstAttribute="centerX" secondItem="K74-hM-3JJ" secondAttribute="centerX" id="pUq-aL-qfD"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="K74-hM-3JJ" firstAttribute="centerY" secondItem="BnI-fF-S0p" secondAttribute="centerY" id="70v-qi-HGb"/>
                                                                <constraint firstItem="K74-hM-3JJ" firstAttribute="top" secondItem="BnI-fF-S0p" secondAttribute="top" constant="5" id="JbM-hf-z4v"/>
                                                                <constraint firstAttribute="trailing" secondItem="K74-hM-3JJ" secondAttribute="trailing" constant="5" id="kcK-Gn-Oue"/>
                                                                <constraint firstItem="K74-hM-3JJ" firstAttribute="centerX" secondItem="BnI-fF-S0p" secondAttribute="centerX" id="rVQ-0v-Tt6"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="gradationView" destination="K74-hM-3JJ" id="Dhy-i7-yLu"/>
                                                                <outlet property="tagLabel" destination="sUe-0b-Xmr" id="94r-6K-v3k"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hg5-Pj-Ym2" firstAttribute="leading" secondItem="8KH-kf-gzy" secondAttribute="leading" id="8oz-YT-DHs"/>
                                                <constraint firstAttribute="bottom" secondItem="hg5-Pj-Ym2" secondAttribute="bottom" id="9pV-Aj-JOM"/>
                                                <constraint firstItem="hg5-Pj-Ym2" firstAttribute="top" secondItem="8KH-kf-gzy" secondAttribute="top" id="FX2-0x-TDe"/>
                                                <constraint firstAttribute="trailing" secondItem="hg5-Pj-Ym2" secondAttribute="trailing" id="Ier-ca-r8c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="hg5-Pj-Ym2" id="5zx-Lg-hki"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gnH-kE-4n4" firstAttribute="top" secondItem="6gB-6v-zLm" secondAttribute="top" id="XSC-Vz-US9"/>
                            <constraint firstItem="gnH-kE-4n4" firstAttribute="leading" secondItem="6gB-6v-zLm" secondAttribute="leading" id="Zv0-AX-SVd"/>
                            <constraint firstItem="6gB-6v-zLm" firstAttribute="bottom" secondItem="gnH-kE-4n4" secondAttribute="bottom" id="mxl-H7-3EE"/>
                            <constraint firstItem="6gB-6v-zLm" firstAttribute="trailing" secondItem="gnH-kE-4n4" secondAttribute="trailing" id="xyQ-IT-cqm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6gB-6v-zLm"/>
                    </view>
                    <navigationItem key="navigationItem" title="답변하기" id="xtc-6h-R7c"/>
                    <connections>
                        <outlet property="tableView" destination="gnH-kE-4n4" id="ttU-Kj-KT2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X4A-ud-tCd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928.8" y="1530.5847076461771"/>
        </scene>
        <!--답변하기-->
        <scene sceneID="H3O-7s-5xy">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="eot-Jb-G1c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="답변하기" image="answerIcon" id="XlH-AM-uuo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SDT-Ha-T1E">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SpoqaHanSans-Bold" family="SpoqaHanSans" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wwj-Ib-Ldt" kind="relationship" relationship="rootViewController" id="lzd-0L-WEE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqY-jZ-qGh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="1531"/>
        </scene>
    </scenes>
    <resources>
        <image name="answerIcon" width="20" height="20"/>
    </resources>
</document>
