<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Q9-wl-dm3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="mU1-iw-EPi">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="7Q9-wl-dm3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CKw-ms-uM3">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mcU-l4-qIO" kind="relationship" relationship="viewControllers" id="rwE-U9-i4D"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mrk-Y0-blH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.80000000000001" y="791.15442278860576"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="gj9-bF-u9W">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="jZH-jd-L5c" customClass="HomeViewController" customModule="Quve" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3f4-5E-Oay">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dqL-Df-mxg"/>
                    </view>
                    <navigationItem key="navigationItem" id="eEo-u1-jxF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9s-kK-o3c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928.8" y="790.25487256371821"/>
        </scene>
        <!--Home Child View Controller-->
        <scene sceneID="eq8-Uv-Rtd">
            <objects>
                <viewController storyboardIdentifier="HomeChildViewController" id="YnB-kM-hO2" customClass="HomeChildViewController" customModule="Quve" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zbw-5g-CIk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UOj-IH-diG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bY6-pj-dfA">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UOj-IH-diG" firstAttribute="top" secondItem="Ne2-rx-8sN" secondAttribute="top" constant="-20" id="Bza-gS-Yvp"/>
                            <constraint firstItem="Ne2-rx-8sN" firstAttribute="trailing" secondItem="UOj-IH-diG" secondAttribute="trailing" id="IkS-kM-FMr"/>
                            <constraint firstItem="Ne2-rx-8sN" firstAttribute="bottom" secondItem="UOj-IH-diG" secondAttribute="bottom" id="b10-8Q-abl"/>
                            <constraint firstItem="UOj-IH-diG" firstAttribute="leading" secondItem="Ne2-rx-8sN" secondAttribute="leading" id="qHa-JU-QQB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ne2-rx-8sN"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="UOj-IH-diG" id="Xzu-yq-HXy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fL-U7-52k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="99"/>
        </scene>
        <!--Item-->
        <scene sceneID="Dcd-06-Hzx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mcU-l4-qIO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="GFB-8A-ezg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6LO-tY-dtd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jZH-jd-L5c" kind="relationship" relationship="rootViewController" id="8Mf-1a-Dfn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2P-jl-9e3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.60000000000002" y="790.25487256371821"/>
        </scene>
    </scenes>
</document>
